<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>堆叠顺序</title>
    <style>
        body{
            margin: 0px;
            padding-top: 60px;
        }
        .heap{
            border:1px solid ;
            margin: auto;
            background-color: #067db5;
            height:450px;
            width:450px;
        }
        .p1{
            position:relative;
            z-index: 3;
        }
        .p2{
            position:relative;
            z-index: 2;
        }
        .p3{
            position:relative;
            top: -30px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="heap">
        <img class="p1" src="images/1.jpg">
        <img class="p2" src="images/2.jpg">
        <img class="p3" src="images/3.jpg">
    </div>

</body>
</html>