#
#通常用来存储配置信息
#与map键值对相似
#可以直接将该文件转换到对象中
#键名1=值1（中间不能有空格）
#键名2=值2
#
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.226:1522:itek
#name=java12
#pwd=itek

driver=com.mysql.jdbc.Driver
url=jdbc:MySql://localhost:3306/wpzhang?useUncode=true&characterEncoding=utf-8
name=root
pwd=ITEK


