<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理员列表页</title>
    <style>
        /*修改样式可以将body放在style中*/
        body {
            background-color:#0ea8d8;
            margin:0px;
        }
        .d1{
            background-color:#0ea8d8;
            border: 1px solid #ccc;
            margin:auto;
            width: 960px;
            height: 61px;
        }
        .d2{
            background-color:#0488bb;
            border:1px solid #ccc;
            height:91px;
        }
        .d3{
            background-color:#0ea8d8;
            border:1px solid #ccc;
            padding-top: 10px;
            height:410px;
        }
        .d4{
            background-color:#e8f3f8;
            margin:auto;
            border:5px solid #8ac1db ;
            width:950px;
            height:390px;
        }
        .d5{
            background-color:#e8f3f8;
            border:1px solid #ccc;
            margin:auto;
            width:910px;
            height:40px;
        }
        .d6{
            background-color:#e8f3f8;
            border:1px solid #ccc;
            margin:auto;
            width:910px;
            height:310px;
        }
        .d7{
            background-color:#e8f3f8;
            border:1px solid #ccc;
            margin:auto;
            width:910px;
            height:40px;
        }
        .d8{
            background-color:#0ea8d8;
            border:1px solid #ccc;
            margin:auto;
            height:50px;
            width:960px;
        }
        .setTxt{
            color: #e8f3f8;
            text-align: center;
        }
        .tab{
            border:1px ;
            background-color: #fff;
            border-collapse:collapse;
        }
        .background{
            background-image: url('modification.png');
        }


    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3">
        <div class="d4">
            <div class="d5"></div>
            <div class="d6">
                <table class="tab" border=1px #97b9c9>
                    <tr >
                        <td><input type="checkbox">全选</td>
                        <td>管理员</td>
                        <td>姓名</td>
                        <td>拥有角色</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>唐僧</td>
                        <td>管理员、会计、业务员</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>孙悟空</td>
                        <td>管理员、会计、业务员</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>猪八戒</td>
                        <td>管理员、会计、业务员</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>沙僧</td>
                        <td>管理员、会计、业务员</td>
                    </tr>
                </table>
            </div>
            <div class="d7"></div>
        </div>
    </div>
    <div class="d8">
        <div class="setTxt">&lt;合肥市蜀山区望江西路800号创新产业园&gt;</div>
        <div class="setTxt"> 版权所有@合肥宏晶信息</div>
    </div>



</body>
</html>